<!DOCTYPE HTML>
<html>
<head>
  <title>Cox Media Microsite</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <!--<script src="js/modernizr.js"></script>-->
  <style>
    #mask {
      position: absolute;
      z-index: 4;
      background: #000;
      opacity: 0.5;
      display: none;
    }
      
    #boxes .window {
      position: fixed;
      width: 440px;
      height: 200px;
      display: none;
      z-index: 5;
      padding: 20px;
    }

    #boxes #dialog {
      width: 638px; 
      height: 203px;
    }

    #boxes-vid .window {
      position: fixed;
      width: 640px;
      height: 360px;
      display: none;
      z-index: 7;
    }

    #boxes-vid #dialog {
      width: 640px; 
      height: 360px;
    }
    </style>
</head>

<body>
  <div class="int-container contact">
    <div id="header">
      <a href="/" class="logo">Cox Media</a>
      <div class="social-nav">
        <a href="https://www.facebook.com/pages/Cox-Media/196099393829215?fref=ts" target="_blank" class="facebook">Facebook</a>
        <a href="http://www.linkedin.com/company/cox-media" target="_blank" class="linked-in">Linked In</a>
        <a href="https://twitter.com/cox_media" target="_blank" class="twitter">Twitter</a>
      </div>
      <div class="header-nav">
        <ul>
          <li><a href="#dialog-vid" name="modal" class="watch">Watch Commercial.</a></li>
          <li><a href="http://www.coxmedia.com/catlisting.jsp?navigation=25" target="_blank">Read Success Stories.</a></li>
          <li><a href="contact.html">Contact Us.</a></li>
        </ul>
      </div>
    </div>
    <a href="/" class="back-button">Back</a>

      <div id="boxes-vid">
        <div id="dialog-vid" class="window">        
          <div id="interior-popup-box">
            <div id="interior-intro-text">
              <em>Stand Out.</em><i class="white">Watch The Video</i>
            </div>
            <a href="#" class="close">Close <span> X</span></a>
            <div id="modal-box">          
              <div id="modal-content">
                <iframe width="640" height="360" src="" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
      </div>
      <!-- Do not remove div#mask, because you'll need it to fill the whole screen -->  
      <div id="mask"></div>
  </div>
</div>

<div id="footer">
  <div class="footer-elements">
      <p>2013 Cox Media, All rights reserved, Cox Media, LLC | 1001 Summit Blvd. Suite 1200, Atlanta, GA 30319 | 1-855-755-2691</p>
      <p class="footer-nav"><a href="#coxMedia">CoxMedia.com</a>&nbsp;|&nbsp;<a href="#privacy">Privacy Policy</a>&nbsp;|&nbsp;<a href="#like-us">Like Us</a></p>
  </div>
</div>
<script src="js/jquery_1.8.3.min.js"></script>
<script src="js/main.js"></script>
<script src="js/content.js"></script>
  
</body>
</html>